<UserControl
             x:Class="SCU.Views.Sections.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="560" d:DesignWidth="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource SectionCard}">
            <StackPanel>
                    <TextBlock Style="{StaticResource BodyStrongText}" Text="{DynamicResource S_WuServicesTitle}" />
                <TextBlock Style="{StaticResource CardIntroText}"
                           Text="{DynamicResource S_WuServicesDesc}" />
                <WrapPanel>
                    <Button Content="{DynamicResource S_WuBlock}"
                            Margin="0,0,8,8"
                            Style="{StaticResource DangerButton}"
                            Command="{Binding BlockUpdatesCommand}" />
                    <Button Content="{DynamicResource S_WuUnblock}"
                            Margin="0,0,8,8"
                            Command="{Binding UnblockUpdatesCommand}" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource SectionCard}">
            <StackPanel>
                    <TextBlock Style="{StaticResource BodyStrongText}" Text="{DynamicResource S_WuPauseTitle}" />
                <TextBlock Style="{StaticResource CardIntroText}"
                           Text="{DynamicResource S_WuPauseDesc}" />
                <WrapPanel>
                    <Button Content="{DynamicResource S_WuPause7}"
                            Margin="0,0,8,8"
                            Command="{Binding PauseUpdatesCommand}" />
                    <Button Content="{DynamicResource S_WuUnpause}"
                            Margin="0,0,8,8"
                            Command="{Binding UnpauseCommand}" />
                </WrapPanel>
                <TextBlock Style="{StaticResource SectionStatusText}"
                           Text="{Binding PauseInfoText}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource SectionCard}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,16,0">
                        <TextBlock Style="{StaticResource BodyStrongText}" Text="{DynamicResource S_WuDriversTitle}" />
                    <TextBlock Style="{StaticResource RowActionText}"
                               Text="{Binding DriverActionText}" />
                </StackPanel>
                <ToggleButton Grid.Column="1"
                              VerticalAlignment="Center"
                              Style="{StaticResource SystemToggleSwitch}"
                              AutomationProperties.Name="{DynamicResource S_WuDriversTitle}"
                              IsChecked="{Binding DriverUpdatesExcluded, Mode=TwoWay}"
                              IsEnabled="{Binding IsInteractive}"
                              Command="{Binding ToggleDriverExclusionCommand}"
                              ToolTip="{DynamicResource S_WuDriversTip}" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="3">
            <TextBlock Style="{StaticResource SectionStatusText}"
                       Text="{Binding StatusText}" />
            <TextBlock Style="{StaticResource SectionWarnText}" Text="{Binding ReadOnlyHint}" />
        </StackPanel>
    
</Grid>
</UserControl>
