<UserControl x:Class="SCU.Views.Cards.DriversStateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SCU.Views.Controls">
    <Border Style="{StaticResource SectionCard}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,16,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BodyStrongText}" Text="{DynamicResource S_DrvStateTitle}" />
                        <controls:PinGlyph CardId="drivers.state" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource CardIntroText}"
                               Text="{DynamicResource S_DrvStateDesc}" />
                </StackPanel>
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{DynamicResource S_DrvRescan}"
                        Command="{Binding RefreshCommand}" />
            </Grid>
            <TextBlock Text="{Binding SummaryText}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource SectionStatusText}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
